Legacy SAM has an API (api/protected/admin/ssg/fairShareTree/v3/<Resource>) that I want to reproduce under a new route api/v1/fstree_access.

This is a large JSON object, you can see a query in sam_tree_json_populator.py  The tree groups projects by their Facility > AllocationType > Project tree relation, along with defined "failrshare percentages" to support a PBS batch scheduler fairshare usage tree

Feel free to query it for inspection:

python3 ./sam_tree_json_populator.py
{'name': 'fairShareTree', 'facilities': [{'name': 'CSL', 'description': 'Climate Simulation Laboratory', 'fairSharePercentage': 1.0, 'allocationTypes': [{'name': 'C_CSL', 'description': 'CSL', 'fairSharePercentage': 0.0, 'projects': [{'projectCode': 'P93300041', 'active': True, 'resources': [{'name': 'Derecho', 'accountStatus': 'Normal', 'cutoffThreshold': 100, 'adjustedUsage': 48883597, 'balance': 2616402, 'allocationAmount': 51500000, 'users': [{'username': 'travisa', 'uid': 29642}, {'username': 'iaguirre', 'uid': 46468}, {'username': 'mbassiouni', 'uid': 47129}, {'username': 'bonan', 'uid': 4681}, {'username': 'branson', 'uid': 3871}, {'username': 'bbuchovecky', 'uid': 39176}, {'username': 'sean', 'uid': 5436}, {'username': 'bytnerowicz', 'uid': 39430}, {'username': 'ycheng', 'uid': 30935}, {'username': 'yifanc', 'uid': 33945}, {'username': 'kdagon', 'uid': 23981}, {'username': 'davin', 'uid': 9113}, {'username': 'sroos', 'uid': 45173}, {'username': 'mvdebolskiy', 'uid': 43274}, {'username': 'mdemory', 'uid': 46909}, {'username': 'anjanad', 'uid': 28229}, {'username': 'segerer', 'uid': 41011}, {'username': 'afoster', 'uid': 25281}, {'username': 'mdfowler', 'uid': 26802}, {'username': 'xiugao', 'uid': 39388}, {'username': 'rhallmark', 'uid': 44863}, {'username': 'linnia', 'uid': 35240}, {'username': 'cenlinhe', 'uid': 28129}, {'username': 'phorvath', 'uid': 28410}, {'username': 'mhsieh', 'uid': 42106}, {'username': 'hlhuang', 'uid': 27040}, {'username': 'sindrihus', 'uid': 35862}, {'username': 'fjaeger', 'uid': 43161}, {'username': 'jayka', 'uid': 37365}, {'username': 'kkarimi', 'uid': 38311}, {'username': 'akaushik', 'uid': 24001}, {'username': 'tkavoo', 'uid': 38182}, {'username': 'djk2120', 'uid': 24189}, {'username': 'gka', 'uid': 3232}, {'username': 'spk', 'uid': 4254}, {'username': 'hanjun', 'uid': 37074}, {'username': 'jamesking', 'uid': 36792}, {'username': 'erik', 'uid': 3472}, {'username': 'rgknox', 'uid': 28452}, {'username': 'charlie', 'uid': 1639}, {'username': 'kristenk', 'uid': 25149}, {'username': 'kumar34', 'uid': 13399}, {'username': 'sukumar', 'uid': 39649}, {'username': 'mlague', 'uid': 24002}, {'username': 'jiamengl', 'uid': 37608}, {'username': 'dlawren', 'uid': 5921}, {'username': 'lawrence', 'uid': 3752}, {'username': 'glemieux', 'uid': 32563}, {'username': 'slevis', 'uid': 6210}, {'username': 'mlevy', 'uid': 3961}, {'username': 'fangli', 'uid': 16891}, {'username': 'shuyueli', 'uid': 46623}, {'username': 'amyliu', 'uid': 38075}, {'username': 'lyujie', 'uid': 48864}, {'username': 'yujie', 'uid': 49687}, {'username': 'dll', 'uid': 4750}, {'username': 'jinmuluo', 'uid': 40282}, {'username': 'malle', 'uid': 48092}, {'username': 'maruf', 'uid': 36331}, {'username': 'minallah', 'uid': 31640}, {'username': 'mizukami', 'uid': 19704}, {'username': 'milesmoore', 'uid': 43239}, {'username': 'imuzic', 'uid': 38259}, {'username': 'nevison', 'uid': 4478}, {'username': 'oleson', 'uid': 1103}, {'username': 'olivarez', 'uid': 31042}, {'username': 'samrabin', 'uid': 37083}, {'username': 'jmrady', 'uid': 29834}, {'username': 'advyth', 'uid': 45655}, {'username': 'krocci', 'uid': 40614}, {'username': 'nanr', 'uid': 3300}, {'username': 'rrchowdhury', 'uid': 45842}, {'username': 'sarahryu', 'uid': 47441}, {'username': 'sacks', 'uid': 5310}, {'username': 'chsch', 'uid': 26792}, {'username': 'wselvidge', 'uid': 47622}, {'username': 'amans', 'uid': 43845}, {'username': 'ngsmith', 'uid': 23409}, {'username': 'negins', 'uid': 24873}, {'username': 'nsun', 'uid': 36583}, {'username': 'qingsun', 'uid': 46908}, {'username': 'yingsun', 'uid': 14713}, {'username': 'yuansun', 'uid': 47182}, {'username': 'aswann', 'uid': 3201}, {'username': 'swensosc', 'uid': 3916}, {'username': 'guoqiang', 'uid': 33931}, {'username': 'nict', 'uid': 40613}, {'username': 'ntavakoli', 'uid': 45778}, {'username': 'cwthacke', 'uid': 28430}, {'username': 'mariavm', 'uid': 16349}, {'username': 'cmip6', 'uid': 31377}, {'username': 'rward', 'uid': 41457}, {'username': 'jonw', 'uid': 36208}, {'username': 'wwieder', 'uid': 19650}, {'username': 'andywood', 'uid': 3735}, {'username': 'hydrofcst', 'uid': 38048}, {'username': 'cwxiao', 'uid': 44135}, {'username': 'ruxu', 'uid': 46492}, {'username': 'junjieyu', 'uid': 46614}, {'username': 'czarakas', 'uid': 32305}, {'username': 'leizhao', 'uid': 23707}, {'username': 'zzhou', 'uid': 45828}, {'username': 'jiangzhu', 'uid': 19678}]}]},
...


the old API requires a resource - Derecho, Derecho GPU, Casper, Casper GPU, ...

The new API should accept  resource  but return all "HPC+DAV" if an input is not provided.

Lets design this endpoint and a backend function that we can use both for this API and elsewhere in the project.

We already have much of this data available via other methods; let's evaluate either a faithful port of the legacy approach vs. alternatively gathering the required data from existing sources (e.g. existing API endpoints, query methods; input data to dashboards - allocation, project, etc...)

Let desing this API and additional tests required.

Please inspect the active database "mysql -h sam-sql.ucar.edu sam" and the existing models as well as our current APIs when designing the plan.

The old API has a concept of 30+90 day usage thresholds that we do not yet support.  This may become apaprent in the investigation - and might be something we want to implement now or leave as future work.  The charges shown shoudl include "charge adjustments"

An important aspect of 'OVERSPENT' is our tree project structure - when a rolled up project is 'OVERSPENT' I *think* that should apply to the whole project tree.


When we are done; we should compare the old API output and our new API.  Ideally they match, but if not differences should be explainable.
